Microsoft Windows [Versi¢n 10.0.22621.521]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\miche\Dropbox\Curso 22-23\PSP\1¦ Evaluaci¢n\UD1\Unidad 1 - Ejemplos>mkdir nuevo

C:\Users\miche\Dropbox\Curso 22-23\PSP\1¦ Evaluaci¢n\UD1\Unidad 1 - Ejemplos>cd nuevo

C:\Users\miche\Dropbox\Curso 22-23\PSP\1¦ Evaluaci¢n\UD1\Unidad 1 - Ejemplos\nuevo>echo creamos fichero > mifichero.txt

C:\Users\miche\Dropbox\Curso 22-23\PSP\1¦ Evaluaci¢n\UD1\Unidad 1 - Ejemplos\nuevo>dir
 El volumen de la unidad C es OS
 El n£mero de serie del volumen es: A460-D5BA

 Directorio de C:\Users\miche\Dropbox\Curso 22-23\PSP\1¦ Evaluaci¢n\UD1\Unidad 1 - Ejemplos\nuevo

06/10/2022  09:55    <DIR>          .
06/10/2022  09:55    <DIR>          ..
06/10/2022  13:15                18 mifichero.txt
               1 archivos             18 bytes
               2 dirs  192.217.640.960 bytes libres

C:\Users\miche\Dropbox\Curso 22-23\PSP\1¦ Evaluaci¢n\UD1\Unidad 1 - Ejemplos\nuevo>dirrr

C:\Users\miche\Dropbox\Curso 22-23\PSP\1¦ Evaluaci¢n\UD1\Unidad 1 - Ejemplos\nuevo>echo fin comandos
fin comandos

C:\Users\miche\Dropbox\Curso 22-23\PSP\1¦ Evaluaci¢n\UD1\Unidad 1 - Ejemplos\nuevo>